name: CI #Continous integration

on: 
  push: #just on push
    branches: ["master", "main", "HEAD"] #principal branch

  workflow_dispatch:  #workflow manually from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest #stable version
    
    steps:
      - uses: actions/checkout@v4
      - name: Using test
        run: |
          echo test, and deploy your project.
